# MatrixConnect

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/matrixconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrixconnect/: MatrixConnectApp.kt
app/src/main/java/com/matrixconnect/activities/: HomeActivity.kt  LoadingActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/matrixconnect/data/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/matrixconnect/data/dao/: ConnectionHistoryDao.kt  ServerConfigDao.kt
app/src/main/java/com/matrixconnect/data/entities/: ConnectionHistory.kt  ServerConfig.kt
app/src/main/java/com/matrixconnect/dialogs/: ServerSelectionDialog.kt
app/src/main/java/com/matrixconnect/network/: ProxyConnection.kt
app/src/main/java/com/matrixconnect/network/crypto/: CryptoProvider.kt
app/src/main/java/com/matrixconnect/network/proxy/: ProxyProtocol.kt  Socks5Protocol.kt
app/src/main/java/com/matrixconnect/services/: ConnectionService.kt
app/src/main/java/com/matrixconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/matrixconnect/utils/: PreferenceManager.kt
app/src/main/java/com/matrixconnect/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: appicon.xml  bottom_background.xml  button_change_location_background.xml  button_menu_background.xml  button_notification_background.xml  button_primary.xml  card_location_background.xml  circle_button.xml  ic_arrow_up.xml  ic_connected.xml  ic_global.xml  ic_hand_stars.xml  ic_logo.xml  ic_menu.xml  ic_notification.xml  ic_power.xml  ic_shield.xml  ic_shield_network.xml  ic_shield_user.xml  ic_trophy_cup.xml  loading_sta.xml  loading_step1.xml  world_map_dark.xml
app/src/main/res/layout/: activity_home.xml  activity_loading_done.xml  activity_loading_start.xml  activity_loading_step1.xml  activity_loading_step2.xml  activity_loading_step3.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: loading_strings.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/matrixconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
