# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Gradle settings
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Enable Gradle build cache
org.gradle.caching=true

# Android Studio settings
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
