# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens java.base/java.lang=ALL-UNNAMED
org.gradle.java.home=C:\\Program Files\\BellSoft\\LibericaJDK-11

android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Gradle settings
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

# Enable Gradle build cache
org.gradle.caching=true

# Android Studio settings
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=false
