<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_done"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292929"
    android:clipToOutline="true">

    <!-- Hand Stars Icon -->
    <ImageView
        android:id="@+id/hand_stars"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="109dp"
        android:src="@drawable/ic_hand_stars" />

    <!-- Content Section -->
    <LinearLayout
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginTop="450.dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.05"
            android:text="@string/done_heading"
            android:textColor="#60E39D"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:fontFamily="sans-serif"
            android:text="@string/done_subheading"
            android:textColor="#60E39D"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Control Section -->
    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="580dp"
        android:orientation="vertical">

        <!-- Progress Indicators -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="31dp"
            android:orientation="horizontal">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="#DBD6CE" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="#DBD6CE" />

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="#DBD6CE" />

            <View
                android:layout_width="30dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:background="#14AE5C" />
        </LinearLayout>

        <!-- Start Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/button_primary"
            android:text="@string/done_start"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
